<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <title>JS Calculator</title>
</head>
<body>
    <main>
        <form name="form">
            <input class="screen" name="screen" id="screen">
        </form>
        <table id="buttons">
            <tr>
                <td><input class="button button--operation" type="button" value="C" onclick="Calculator.clean()"></td>
                <td><input class="button button--operation" type="button" value="<" onclick="Calculator.back()"></td>
                <td><input class="button button--operation" type="button" value="/" onclick="Calculator.show('/')"></td>
                <td><input class="button button--operation" type="button" value="*" onclick="Calculator.show('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="Calculator.show(7)"></td>
                <td><input class="button" type="button" value="8" onclick="Calculator.show(8)"></td>
                <td><input class="button" type="button" value="9" onclick="Calculator.show(9)"></td>
                <td><input class="button button--operation" type="button" value="-" onclick="Calculator.show('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="Calculator.show(4)"></td>
                <td><input class="button" type="button" value="5" onclick="Calculator.show(5)"></td>
                <td><input class="button" type="button" value="6" onclick="Calculator.show(6)"></td>
                <td><input class="button button--operation" type="button" value="+" onclick="Calculator.show('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="Calculator.show(1)"></td>
                <td><input class="button" type="button" value="2" onclick="Calculator.show(2)"></td>
                <td><input class="button" type="button" value="3" onclick="Calculator.show(3)"></td>
                <td rowspan=2><input class="button button--equal button--operation" type="button" value="=" onclick="Calculator.equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button button--zero" type="button" value="0" onclick="Calculator.show(0)"></td>
                <td><input class="button" type="button" value="." onclick="Calculator.show('.')"></td>
            </tr>
        </table>
    </main>
    <script>

            const Calculator = new function () {
                this.screen = document.getElementById("screen");
                this.button = document.getElementsByClassName('button');

                this.show = function (num) {
                    this.screen.value = this.screen.value + num;
                }           

                this.clean = function () {
                    this.screen.value = "";
                }

                this.equal = function () {
                    var exp = this.screen.value;
                    if(exp) {
                        this.screen.value = eval(exp);
                    }
                }

                this.back = function () {
                    this.screen.value = this.screen.value.slice(0, -1);
                }
                               
            }

            

            // function show(num) {
            //     document.form.screen.value = document.form.screen.value + num;
            // }
    
            // function equal() {
            //     var exp = document.form.screen.value;
            //     if(exp) {
            //         document.form.screen.value = eval(exp);
            //     }
                
            // }
    
            // function clean() {
            //     document.form.screen.value = "";
            // }
    
            // function back() {
            //     document.form.screen.value = document.form.screen.value.slice(0, -1);
            // }
        </script>
</body>
</html>