<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <title>JS Calculator</title>
</head>
<body>
    <main>
        <form name="form">
            <input class="screen" name="screen" id="screen">
        </form>
        <table id="buttons">
                <tr>
                    <td><button class="button button--operation">C</button></td>
                    <td><button class="button button--operation"><</button></td>
                    <td><button class="button button--operation">/</button></td>
                    <td><button class="button button--operation" value="x">*</button></td>
                </tr>
                <tr>
                    <td><button class="button">7</button></td>
                    <td><button class="button">8</button></td>
                    <td><button class="button">9</button></td>
                    <td><button class="button button--operation">-</button></td>
                </tr>
                <tr>
                    <td><button class="button">4</button></td>
                    <td><button class="button">5</button></td>
                    <td><button class="button">6</button></td>
                    <td><button class="button button--operation">+</button></td>
                </tr>
                <tr>
                    <td><button class="button">1</button></td>
                    <td><button class="button">2</button></td>
                    <td><button class="button">3</button></td>
                    <td rowspan=2><button class="button button--equal button--operation">=</button></td>
                </tr>
                <tr>
                    <td colspan=2><button class="button button--zero">0</button></td>
                    <td><button class="button">.</button></td>
                </tr>
            </table>
    </main>
    <script>

        // var button = document.getElementsByClassName("button");
        // var calcScreen = document.form.screen;

        // function showOnScreen() {
        //     calcScreen.value = calcScreen.value + this.outerText;
        // }
        
        // function cleanScreen() {
        //     calcScreen.value = "";
        // }

        // function deleteLastChar() {
        //     calcScreen.value = calcScreen.value.slice(0, -1);
        // }

        // function equal() {
        //     var exp = calcScreen.value;
        //     if(exp) {
        //         calcScreen.value = eval(exp);
        //     }
            
        // }

        // for (var i = 0; i < button.length; i += 1) {
        //     if (button[i].outerText == 'C') {
        //         button[i].addEventListener('click', cleanScreen, false);
        //     } else if (button[i].outerText == '<') {
        //         button[i].addEventListener('click', deleteLastChar, false);
        //     } else if (button[i].outerText == '=') {
        //         button[i].addEventListener('click', equal, false);
        //     } else {
        //         button[i].addEventListener('click', showOnScreen, false);
        //     }
        // }

////////////////////////////////////
 // The Object Oriented Approach //
///////////////////////////////////

        var myScreen = document.getElementById('screen');

        const Calculator = new function () {
            this.button = document.getElementsByClassName('button');

            this.showOnScreen = function () {
                myScreen.value = myScreen.value + this.outerText;
            }           

            this.cleanScreen = function () {
                myScreen.value = "";
            }

            this.equal = function () {
                var exp = myScreen.value;
                if(exp) {
                    myScreen.value = eval(exp);
                }
            }

            this.deleteLastChar = function () {
                myScreen = myScreen.value.slice(0, -1);
            }

            for (let i = 0; i < this.button.length; i += 1) {
            if (this.button[i].outerText == 'C') {
                this.button[i].addEventListener('click', this.cleanScreen, false);
            } else if (this.button[i].outerText == '<') {
                this.button[i].addEventListener('click', this.deleteLastChar, false);
            } else if (this.button[i].outerText == '=') {
                this.button[i].addEventListener('click', this.equal, false);
            } else {
                this.button[i].addEventListener('click', this.showOnScreen, false);
            }}
        }

    </script>
</body> 
</html>